linux-image-amd64
linux-image-486

# SO
aptitude
firmware-linux-free
firmware-linux-nonfree
user-setup 
sudo 
cryptsetup 
apt-utils
vim
screen
git
gksu
lsof
btrfs-tools
unrar
htop
reiserfsprogs
lvm2

# Network base software
curl
wget
ca-certificates
dnsutils

# locales-all

# XFCE4
task-laptop
task-print-server
xfce4-utils
task-xfce-desktop

# Flash (Shit!)
flashplugin-nonfree

# LibreOffice
libreoffice-writer
libreoffice-calc
libreoffice-impress
libreoffice-gtk
# es,en,it; who needs more?
libreoffice-l10n-it
libreoffice-l10n-es
libreoffice-l10n-en-gb
mythes-it
mythes-en-us
hunspell-en-us

# Network configuration
deb.torproject.org-keyring
tor
tor-arm
network-manager
network-manager-gnome
network-manager-openvpn
network-manager-vpnc
network-manager-strongswan
network-manager-pptp
iodine
network-manager-iodine
openvpn
obfsproxy
ufw
gufw

# Network X software
pidgin
pidgin-otr
xchat
transmission
filezilla

# Wireless Tools:
#wifite
tshark
reaver
pyrit

# Firefox:
iceweasel
iceweasel-l10n-it
iceweasel-l10n-en-gb
iceweasel-l10n-es-es

# Mail and GPG
gnupg-curl
gnupg2
icedove
icedove-l10n-it
icedove-l10n-en-gb
icedove-l10n-es-es
seahorse
enigmail
signing-party

# Paranoid Tools
macchanger
macchanger-gtk
bleachbit
secure-delete
gnome-disk-utility
florence
tomb

gparted

# Multimedia
deb-multimedia-keyring
w32codecs
libdvdcss2
vlc
audacity
sox
mat

# Local Wiki
zim

## Torbrowser-launcher
python-stdeb
python-gtk2 
python-psutil 
python-twisted 
python-lzma
wmctrl
