# SO
firmware-linux-nonfree
user-setup 
sudo 
cryptsetup 
apt-utils
vim
screen
git
curl
wget
gksu
lsof
unrar
btrfs-tools

# Network:
tor
tor-arm
pidgin
pidgin-otr
deb.torproject.org-keyring
xchat
openvpn
privoxy
ufw
gufw
transmission

# Navigazione:
linuxmint-keyring
firefox
firefox-l10n-it

# Mail and GPG
thunderbird
thunderbird-l10n-it
seahorse

# Tools
macchanger
macchanger-gtk
wipe
bleachbit
secure-delete
gnome-disk-utility
gparted
florence
keepassx

# Multimedia
deb-multimedia-keyring
w32codecs
libdvdcss2
vlc
