Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4ArGqRqcY8bx3GgllmUm6Q==
SHA1-Digest: wAaZCY6LZQByuMuQ+y6jRVKZvDU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZVyhJVfGhrNs/GewLvbBeg==
SHA1-Digest: jnO5QkpHGECCjBYP8ObGcSwMzKk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tuOF7zZRzPu9xKwhe7s5Eg==
SHA1-Digest: S1eY4Dm43qb9NFNf9noH7w610JY=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YEpRTO8AyLt23l+DOCOaSw==
SHA1-Digest: 6fhz4Tr78fpH/vP1fUxBHbpzWH4=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: v6p46SX2bZMHVIrNvBttnQ==
SHA1-Digest: Jf3SkcYwpVfj8JYHlI7SHdgLIVI=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ocXZQ9Ag1TWivDDuDEpIfQ==
SHA1-Digest: B3K5fWBi7XIjcEnZ1Vfig3+/L1k=
