Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9hPXVwffIRJlDoVXnqNLww==
SHA1-Digest: AXTbE/RIukGh6vQ/wiJWLiNj7MQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: zr5xj/pDLgCjXhEuhi8j/Q==
SHA1-Digest: eKYqDc7agocZJSFaMvNtRXLqt1o=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SkLaEDzkAuzbBT6VhBNuSQ==
SHA1-Digest: hckGZp2rf6saGFL5gIiriqB/v3g=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qgid7Oq/2uv0cNUOqOhOZw==
SHA1-Digest: rtyaIJc50jZa2JPZHRdsT2DQjRA=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: NVsc0SW2KtmfYdt3BRELMg==
SHA1-Digest: 6bXtA/XqirrRpPbs+fCDtChAnZw=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: rdul3+OP9xxtUKh0Or0F3g==
SHA1-Digest: /3FXXx2LnKZoEuzBDxKqGY2NOew=
