Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: l7t+0VGTwdz6EloNCnfJ2w==
SHA1-Digest: CTaPfIdScqDp0ArbySdC0r1i97w=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZVyhJVfGhrNs/GewLvbBeg==
SHA1-Digest: jnO5QkpHGECCjBYP8ObGcSwMzKk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qToxNr1dO+neZdW66S87HA==
SHA1-Digest: v7xlno9XVxWCKh1w9GRFQAJ+QDs=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0y2g5Vx1xchja/WDeOuRSg==
SHA1-Digest: +OJGha0PFfqnW0wbX0v5UxFSubM=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: V1uNYP++XcL5qwPuyuliTQ==
SHA1-Digest: DHyXRJQCs4aS8x4F1xn8kB8kTOU=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ocXZQ9Ag1TWivDDuDEpIfQ==
SHA1-Digest: B3K5fWBi7XIjcEnZ1Vfig3+/L1k=
