Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: MV0eKJtOs0+1Axbsdu7gfw==
SHA1-Digest: gyCJU8HlBDtu5KyP4RAfTa2qiFk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: zr5xj/pDLgCjXhEuhi8j/Q==
SHA1-Digest: eKYqDc7agocZJSFaMvNtRXLqt1o=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0EpR1GKnfKH4tpITfn7nKw==
SHA1-Digest: 6mTDE4sqnwlPRQCNXqZz0pBchKE=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1m9nfAL0SY+cokZtMIf3gQ==
SHA1-Digest: /1Lw5sFKAZOXDi3GeWyA6NrcMXg=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: /yyaG0vRTwTZuXRzAg7R0w==
SHA1-Digest: oWaPAEcNocAWdKifWjyINoOoLQ0=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: rdul3+OP9xxtUKh0Or0F3g==
SHA1-Digest: /3FXXx2LnKZoEuzBDxKqGY2NOew=
